{
    "name": "oro/german-localization",
    "description": "Oro German Localization",
    "homepage": "https://github.com/orocommerce/german-localization",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Oro, Inc",
            "homepage": "http://www.orocommerce.com"
        }
    ],
    "autoload": {
        "psr-4": {"Oro\\Bundle\\GermanLocalizationBundle\\": ""},
        "exclude-from-classmap": ["/Tests/"]
    },
    "require": {
        "oro/commerce": "4.0.*",
        "oro/commerce-wirecard": "4.0.*",
        "oro/commerce-infinitepay": "4.0.*",
        "oro/commerce-dpd": "4.0.*"
    },
    "repositories": {
        "oro": {
            "type": "composer",
            "url": "https://packagist.orocrm.com"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
